; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_port = /dev/cu.usbserial-3120
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	WiFiManager

[env:esp12e_ota]
;extends the settings from the [env:esp12e] section
extends = env:esp12e
upload_protocol = espota
; IP address of the ESP32
upload_port = 192.168.178.39
upload_flags = --auth=lonelybinary 